<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>primeiro site de repositorio</title>
</head>
<body>
    <h1>hello world porra</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto id inventore expedita aliquid tenetur praesentium? Aspernatur, culpa consectetur velit minus sit impedit voluptates dolorem nam, ipsum quo maxime tenetur asperiores.</p>
</body>
</html>